# accumulation-ecp

./: .gitignore  1_db_connection.cs  1_employee_dbconnection.cs  1_fdb_connection.cs  1_loginDB_connections.cs  1_payrol_dbconnection.cs  1_pos_dbconnection.cs  1_useraccount_db_connection.cs  A_LoginFrm1.Designer.cs  A_LoginFrm1.cs  A_Main_form.Designer.cs  A_Main_form.cs  Activity1.Designer.cs  Activity1.cs  BACKUP_MActivity5_form_replica.Designer.cs.txt  F3_class_lesson13.Designer.cs  F3_class_lesson13.cs  F3_fcn_lesson13.Designer.cs  F3_fcn_lesson13.cs  Fin_pos1.Designer.cs  Fin_pos1.cs  Fin_pos1.resx  Fin_pos2.Designer.cs  Fin_pos2.cs  Fin_pos2_printforms.Designer.cs  Fin_pos2_printforms.cs  Flesson13.Designer.cs  Flesson13.cs  Form1.Designer.cs  LESSON1.csproj  LESSON1.sln  LoginFrm1.Designer.cs  LoginFrm1.cs  MActivity5_PrintFrms.Designer.cs  MActivity5_PrintFrms.cs  MActivity5_class.cs  MActivity5_form.Designer.cs  MActivity5_form.cs  MActivity5_form_replica.cs  MQUIZ1_ENTRY_FORM.Designer.cs  (+69 more)
BACKUPS/: BACKUP_Plesson3_form - Copy.Designer.cs.txt  BACKUP_Plesson3_form - Copy.cs.txt  BACKUP_Plesson3_form - Copy.resx.txt  BACKUP_Plesson3_printform - Copy.Designer.cs.txt  BACKUP_Plesson3_printform - Copy.cs.txt  BACKUP_Plesson5_form - Copy.Designer.cs.txt  BACKUP_Plesson5_form - Copy.cs.txt  BACKUP_Plesson5_printform - Copy.cs.txt  BACKUP_Plesson5_printform.Designer.cs.txt  BACKUP_Pquiz1_form.resx.txt  Pexam_form.cs  Pexam_printform.Designer.cs  Pexam_printform.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
images/images-lesson3(POS 2)/: d1.jfif  d10.jfif  d11.jfif  d12.jfif  d13.jfif  d14.jfif  d15.jfif  d16.jfif  d17.jfif  d19.jfif  d2.jfif  d20.jfif  d3.jfif  d4.jfif  d5.jfif  d6.jfif  d7.jfif  d8.jfif  d9.jfif  fb1.jfif  fb2.jfif
images/quiz1_images(POS 1)/beverages/: beer3.jfif
updated/: Activity5.Designer.cs  Activity5.cs  Activity5_PrintFrms.Designer.cs  Activity5_PrintFrms.cs  Form1.cs  Pexam_form.Designer.cs  Plesson3_form.Designer.cs  Plesson3_form.cs  Pquiz1_form.Designer.cs  Pquiz1_form.cs  Pquiz1_form.resx  Program.cs  README  projectNamin.csproj  projectNamin.sln
