<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="BACKUP_MActivity5_form_replica.cs.txt" />
    <Compile Include="BACKUP_MActivity5_form_replica.Designer.cs.txt" />
    <Compile Include="BACKUP_Plesson5_form.cs.txt" />
    <Compile Include="BACKUP_Plesson5_form.Designer.cs.txt" />
    <Compile Include="BACKUP_Plesson5_printform.cs.txt" />
    <Compile Include="BACKUP_Plesson5_printform.Designer.cs.txt" />
    <Compile Include="BACKUP_Pquiz1_form.cs.txt" />
    <Compile Include="BACKUP_Pquiz1_form.Designer.cs.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="BACKUP_MActivity5_form_replica.resx.txt" />
    <EmbeddedResource Include="BACKUP_Plesson5_form.resx.txt" />
    <EmbeddedResource Include="BACKUP_Plesson5_printform.resx.txt" />
    <EmbeddedResource Include="BACKUP_Pquiz1_form.resx.txt" />
  </ItemGroup>

  

  <ItemGroup>
    <PackageReference Include="AForge" Version="2.2.5" />
    <PackageReference Include="AForge.Video" Version="2.2.5" />
    <PackageReference Include="AForge.Video.DirectShow" Version="2.2.5" />
    <PackageReference Include="ZXing.Net" Version="0.16.10" />
    <PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.13" />
  </ItemGroup>

</Project>